log4j.rootLogger=WARN, file
#log4j.logger.org.springframework.ws.soap.server.endpoint.interceptor=DEBUG
#log4j.logger.org.springframework.ws.server.endpoint.interceptor=DEBUG

#log4j.appender.file=biz.minaret.log4j.DatedFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/aviasantufei/aviasantufeilog.log
log4j.appender.file.Append=true
#log4j.logger.org.apache.http.headers=DEBUG
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=DEBUG
#log4j.logger.org.apache.http.client=DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601}|%-5p| %-80m |%n

